<!DOCTYPE html>
<html>
   <head>
      <title>Krunal Patel assessment </title>
      <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap" rel="stylesheet">
       
      
      <script src="https://code.jquery.com/jquery-3.5.0.js"></script>
      <!-- Script for smooth scrolling -->
    <script src="D:/c/WLP%20Interview/rellax-master/rellax-master/rellax.min.js"></script>
     
    <script>
       $(document).ready(function () {  
         //default JS Setting
         /*var rellax = new Rellax('.rellax', {
         center:true,
         round: true,
         });
         rellax.refresh();

         var rellax1 = new Rellax('.rellax1', {
         center:true
         });
         rellax.refresh(); */


         /*
         $('#slide1').fadeIn();
               $('#slide1').find(".layer1").animate({ "top": position0 }, 1000);                

               $('#slide1').find(".layer3").animate({ "top": position0 }, 1000);*/

               var activeslide1 ="#slide1";
               var activeslide2 ="#slide2";
               var activeslide3 ="#slide3";
         var position0 = 0;
                         var positionmiddle = 30;
                         
         function activeslide(activeslider){
            
                         
                         $(activeslider).children().removeAttr("style"); //reset inline style
                         
               $(activeslider).fadeIn();
               $(activeslider).find(".layer1").animate({ "top": position0 }, 1000);                
               $(activeslider).find(".layer2").animate({ "top": positionmiddle + '%' }, 3000);
               $(activeslider).find(".layer3").animate({ "top": position0 }, 1000);
               $(activeslider).find(".slide-content").fadeIn(500);
                
               //stop();
                 
         }
         function deactiveslide(deactiveslider){
             
            $(deactiveslider).children().removeAttr("style"); //reset inline style
              $(deactiveslider).fadeIn();
               $(deactiveslider).find(".layer1").animate({ "top": '-360px' }, 1000);               
               $(deactiveslider).find(".layer2").fadeOut(500); 
               $(deactiveslider).find(".layer3").animate({ "top": '-360px' }, 1000);
               $(deactiveslider).find(".slide-content").fadeOut(500); 
               //stop();
                
         }

         activeslide(activeslide1);

         var position = $(window).scrollTop(); 

         // should start at 0

         $(window).scroll(function() {
            var scroll = $(window).scrollTop();
            if(scroll > position) {
               deactiveslide(activeslide1);
               activeslide(activeslide2).delay(3000);
            } else if(scroll > 200){
               activeslide(activeslide1).delay(3000);
               deactiveslide(activeslide2);
            }
            position = scroll;
         });

         /*$(window).scroll(function () {
 
            if (($(this).scrollTop()+$(this).height())/$(".slide").height() >= .20) { 
                
               //$("#content").addClass("scrolled");
                
                activeslide(activeslide2);
               

            }else if (($(this).scrollTop()+$(this).height())/$(".slide").height() >= .48) { 
               //deactiveslide(activeslide2);
               activeslide(activeslide3);
               //activeslide(activeslide3);
               

            }else{activeslide(activeslide1); }

            

            
         });*/

         

          


       });


       
    </script>
      <!--<script type="text/javascript">       
         $(document).ready(function () {       
         
            
                 var time = 0; 
                 
                 $('.parallax-slider > .slide').each(function() {
                     var $id = $(this).attr('id');
                     
                     setTimeout(function parallax() {
                         
                         var current = $id;
                         $('.slide, .slide-content').hide(); // Hide all slide at the beginning
                         $('#' + current).children().removeAttr("style"); //reset inline style
                         $('#' + current).show(); 
                         var position0 = 0;
                         var positionmiddle = 30;                             
                         
                            // each slide animation start from here
                             $('#' + current).find(".layer1").animate({ "top": position0 }, 1000);
                             $('#' + current).find(".layer2").animate({ "top": positionmiddle + '%' }, 3000);
                             $('#' + current).find(".slide-content").delay(3000).fadeIn(500);   
                             $('#' + current).find(".layer3").animate({ "top": position0 }, 1000,
                                 function(){ // Hide layers again
                                    $('#' + current).find(".layer1").delay(4000).animate({ "top": '-360px' }, 1000);
                                    $('#' + current).find(".layer2").delay(2000).fadeOut(500); 
                                    $('#' + current).find(".layer3").delay(4000).animate({ "top": '-360px' }, 1000);
                                    $('#' + current).find(".slide-content").delay(1500).fadeOut(500);   
                                 }
                             );
          
                     }, time)
                     time += 6000;  
                 });    
                 
   
         
         });
         
         
      </script>-->

      <style>
 

         .rellax{position:absolute;}
          .rellax .slide-title{text-align: center; position:absolute; bottom:80px; width:400px; left:400px; }

          .rellax1{position:absolute;}
          .rellax1 .slide-title{text-align: center;  position:absolute; bottom:-180px; width:500px; left:400px; }
      
          #container{
  width: 100%;
  height:955px; 
  overflow:auto;
  position: relative;
    top: 0px;
    left:0px;
    z-index: 9;
}

#content{
  
   height: 355px;
    position: fixed;
    width: 100%;
    left: 0px;
    top: 0px;
  transition: background-color 1s;
}
#content.scrolled{
   
}
#content.scrolled1{
   
}
#content.scrolled2{
   
}

.slide{
    width:100%;
    height:355px; 
    overflow: hidden;
    display:none;
    position: fixed;
    top: 0px;
    left: 0px;;
    z-index: 1;
}
.slide-title{width: 100%;
    margin: 0px;
    padding: 10px;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight:bold;
    color: #fff;
    font-size: 80px;
    text-transform: uppercase;}
    .slide-content{display:none;position: absolute;
        z-index: 9;
        text-align: center;
        bottom: 10%;
        width: 100%;
    }
        .slide-content p{width: 80%;
            color: #b0b4bc;
            font-size: 14px;
            margin: 0px auto;
            padding: 20px;}
            .more-link{background: #405c6a; color:#fff;padding: 12px 17px;
                font-size: 14px; border:0px; text-decoration: none;
                
                display: inline-block;
                -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    border-radius: 30px;}
.parallax-slider img{position: absolute; bottom:0px;}
.layer1{top:355px;     position: absolute;   z-index: 1;}
.layer2{top:355px;     position: absolute;   z-index: 7;}
.layer3{top:355px;     position: absolute;   z-index: 8;}
      </style>
   </head>
   <body>
      <div id="container">
         <div id="content">
      <section class="slide" id="slide1">
         <img src="images/bg_1.jpg" class="layer1" width="100%" alt="">
         <h1 class="slide-title layer2" >Go Beyond</h1>
         <img src="images/bg_1_front_layer.png" class="layer slider-forground layer3" width="100%" alt="">
         <div class="slide-content">
            <p>Mate Kovacs's unique strategic approach can help future-proof and differentiate 
               your tech startup, scaleup or growing tech enterprise, no matter your industry and lifestage.
            </p>
            <a href="#" class="more-link">Find out here</a>
         </div>
      </section>

      <section class="slide" id="slide2">
         <img src="images/bg_2.jpg" class="layer1" width="100%" alt="">
         <h1 class="slide-title layer2" >Go Beyond 2</h1>
         <img src="images/bg_2_font_layer_trans.png" class="layer slider-forground layer3" width="100%" alt="">
         <div class="slide-content">
            <p>Mate Kovacs's unique strategic approach can help future-proof and differentiate 
               your tech startup, scaleup or growing tech enterprise, no matter your industry and lifestage.
            </p>
            <a href="#" class="more-link">Find out here</a>
         </div>
      </section>

      <section class="slide" id="slide3">
         <img src="images/bg_3.jpg" class="layer1" width="100%" alt="">
         <h1 class="slide-title layer2" >Go Beyond 3</h1>
         <img src="images/bg_3_front_layer.png" class="layer slider-forground layer3" width="100%" alt="">
         <div class="slide-content">
            <p>Mate Kovacs's unique strategic approach can help future-proof and differentiate 
               your tech startup, scaleup or growing tech enterprise, no matter your industry and lifestage.
            </p>
            <a href="#" class="more-link">Find out here</a>
         </div>
      </section>

      

            
         </div>
       </div>

<!--
      <div style="position: fixed; width:100%;height: 355px; overflow: hidden;">
      <div class="rellax" style="bottom:-10px" data-rellax-speed="1" data-rellax-percentage="0.9">
         <img src="images/bg_1.jpg" width="100%"/>
       </div>
       
       <div class="rellax" data-rellax-speed="7" style="    bottom: 0px;" data-rellax-percentage="0.7">
         <h1 class="slide-title" style="z-index:8" >Go Beyond</h1>
       </div>

       <div class="rellax" style="bottom:-10px" data-rellax-speed="1" data-rellax-percentage="0.9">
         <img src="images/bg_1_front_layer.png" style="z-index:9" width="100%"/>
       </div>


       <div class="rellax1" style="bottom:-355px;" data-rellax-speed="7" data-rellax-percentage="0.6">
         <img src="images/bg_2.jpg" width="100%"/>
       </div>
       
       <div class="rellax1" data-rellax-speed="9" style="    bottom: -180px;" data-rellax-percentage="0.8">
         <h1 class="slide-title" style="z-index:8" >Go Beyond2</h1>
       </div>

       <div class="rellax1" style="bottom:-355px;" data-rellax-speed="7" data-rellax-percentage="0.6">
         <img src="images/bg_2_font_layer_trans.png" style="z-index:9" width="100%"/>
       </div>


 
       
      </div>
       <div style="height:1465px;"> 
       </div> -->
      
 
   </body>
</html>